# tkt

./: .gitignore  ENVIRONMENT_SETUP.md  MULTITENANCY_SETUP.md
tkt-backend/: .dockerignore  .env.example  .env.gcp.example  API_GUIDE.md  DATABASE-SETUP.md  DEPLOYMENT_GUIDE.md  DOCKER_QUICK_START.md  Dockerfile  GCP_DEPLOYMENT_FILES.md  README.md  cloudbuild.yaml  deploy-to-gcp-india.sh  docker-compose.yml  init-database.sh  pom.xml
tkt-backend/src/main/java/com/example/thekingstemple/: ThekingstempleApplication.java
tkt-backend/src/main/java/com/example/thekingstemple/config/: AdminSeedConfig.java  AsyncConfig.java  CurrentTenantIdentifierResolver.java  CurrentTenantIdentifierResolverImpl.java  SchemaBasedMultiTenantConnectionProvider.java  SecurityConfig.java  StorageConfig.java
tkt-backend/src/main/java/com/example/thekingstemple/controller/: AdminDashboardController.java  AttendanceController.java  AuthController.java  ReportController.java  UserController.java  VehicleController.java
tkt-backend/src/main/java/com/example/thekingstemple/dto/request/: CreateUserRequest.java  CreateVehicleRequest.java  LoginRequest.java  LogoutRequest.java  MarkArrivalRequest.java  RefreshTokenRequest.java
tkt-backend/src/main/java/com/example/thekingstemple/dto/response/: ApiResponse.java  CampusArrivalStats.java  DailyReportResponse.java  LoginResponse.java  MultiCampusDashboardResponse.java  UserResponse.java  VehicleResponse.java  VisitResponse.java
tkt-backend/src/main/java/com/example/thekingstemple/entity/: AuditLog.java  Role.java  TokenBlacklist.java  User.java  Vehicle.java  VehicleType.java  Visit.java
tkt-backend/src/main/java/com/example/thekingstemple/exception/: AlreadyMarkedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
tkt-backend/src/main/java/com/example/thekingstemple/repository/: AuditLogRepository.java  TokenBlacklistRepository.java  UserRepository.java  VehicleRepository.java  VisitRepository.java
tkt-backend/src/main/java/com/example/thekingstemple/scheduler/: DailyResetScheduler.java
tkt-backend/src/main/java/com/example/thekingstemple/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
tkt-backend/src/main/java/com/example/thekingstemple/service/: AdminDashboardService.java  AttendanceService.java  AuditLogService.java  AuthService.java  EncryptionService.java  GCSStorageService.java  LocalStorageService.java  ReportService.java  StorageService.java  TokenBlacklistService.java  UserService.java  VehicleService.java
tkt-backend/src/main/java/com/example/thekingstemple/util/: TenantContext.java
tkt-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  init-schemas.sql
tkt-backend/src/main/resources/db/: init-schemas.sql
tkt-backend/src/test/java/com/example/thekingstemple/: ThekingstempleApplicationTests.java
tkt-mobile-app/: .env.example  App.js  BUILD_ENVIRONMENTS.md  README.md  Untitled-1.psd  app.config.js  app.json  eslint.config.js  jest.config.js  package-lock.json  package.json
tkt-mobile-app/src/config/: README.md  api.js  environments.js
tkt-mobile-app/src/navigation/: MainNavigator.js
tkt-mobile-app/src/screens/: AdminDashboardScreen.js  AllVehiclesScreen.js  AttendanceScreen.js  EditVehicleScreen.js  HistoryScreen.js  HomeScreen.js  LoginScreen.js  MoreScreen.js  (+4 more)
(+14 files in other folders)
